<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="shortcut icon" href="img/22d5a3a4c5b4763b83dfc7aa1d5053c6.jpg" type="image/x-icon">
</head>

<body id="blog">
    <main>
        <audio autoplay loop>
            <source src="audio/MEMORIZING-3-(SUPER SLOWED).mp3" type="audio/mpeg">
        </audio>
        <video class="fondo" autoplay muted loop>
            <source src="videos/62 Genius Side Hustle Ideas - Pin-1119989001092215803.mp4" type="video/mp4">
        </video>
        <div id="contenedor">
            <h1>Apex Motors</h1>
            <h2>“No importa el problema de tu vehículo, aquí encontrarás experiencia, calidad y compromiso en cada
                detalle.”</h2>
            <nav class="menu">
                <ul class="web">
                    
                    <li><a href="comienzo.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="galeria.html">GALERIA</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                    <li><a href="promociones.html">PROMOCIONES</a></li>
                    <li><a href="combos.html">COMBOS</a></li>
                    <li><a href="contactos.html">CONTACTOS</a></li>
                </ul>
            </nav>
            <nav class="menu">
                <ul class="redes">
                    <li><a href="https://x.com/KoichiPresage"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/RMLVENTADEAUTOSSELECTOS"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/altagamma.automoviles/"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@zaidv100"><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
            </nav>
        </div>
    </main>
</body>

</html>